<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Legend of Zelda</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background: linear-gradient(to top, #122a27 0%, #194543 100%);
        color: white;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      ul {
        list-style: none;
        line-height: 250%;
      }
      li {
        display: inline;
      }
      a {
        text-align: center;
        color: #d4ad5c;
      }
      strong {
        color: #d4ad5c;
      }
      em {
        color: #d4ad5c;
      }
      button {
        margin: 0px auto;
        display: block;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: large;
        color: white;
        background: #13312e;
        font-weight: 500;
        padding: 15px 20px;
        cursor: pointer;
        transition: 200ms ease-in-out;
        border-radius: 30px;
        border: 2px solid #d4ad5c;
        box-shadow: 2px 2px 10px #b77e47;
      }
      button:hover {
        color: #d4ad5c;
      }
      .fullGames {
        text-align: center;
      }
      .gameTitle {
        font-style: italic;
        font-size: large;
        color: #d4ad5c;
      }
      .coder {
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <h1>The Legend of Zelda</h1>
    <h2>A History Through Time</h2>
    <hr />
    <p>
      <strong>Journey to the kingdom of Hyrule</strong> and discover the
      timeless battles between good and evil and the secrets of the all-powerful
      Triforce.
    </p>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/373/original/115434-triforce-of-the-legend-zelda.png?1695865850"
      width="350"
      alt="zelda triforce"
    />
    <p>
      The series centers on the various incarnations of Link, a courageous young
      man of the elf-like Hylian race, and Princess Zelda, a magical princess
      who is the mortal reincarnation of the goddess Hylia, as they fight to
      save the magical land of Hyrule from Ganon, an evil warlord turned demon
      king, who is the principal antagonist of the series. Ganon wishes to use
      the Triforce, a sacred relic left behind by the three goddesses that
      created Hyrule, to remake the world in his own dark image. When gathered
      together, the power of the Triforce can grant any wish its user desires;
      however, if someone with a heart that does not possess a balance of the
      three virtues of
      <em> Power, Courage, and Wisdom </em> attempts to touch the Triforce, it
      will split into three triangles and bond with three people whose hearts
      embody the required virtue.
    </p>
    <div class="fullGames">
      <ul>
        <li>
          <span class="gameTitle">
            <a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda"
              target="_blank"
              >The Legend of Zelda</a
            ></span
          >
          (1986)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/Zelda_II:_The_Adventure_of_Link"
              target="_blank"
              >Zelda II: The Adventure of Link</a
            ></span
          >
          (1987)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_A_Link_to_the_Past"
              target="_blank"
              >A Link to the Past</a
            ></span
          >
          (1991)
        </li>
        <br />
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Link%27s_Awakening"
              target="_blank"
              >Link's Awakening</a
            ></span
          >
          (1993)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Ocarina_of_Time"
              target="blank"
              >Ocarina of Time</a
            ></span
          >
          (1998)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Majora's_Mask"
              target="_blank"
              >Majora's Mask</a
            ></span
          >
          (2000)
        </li>
        <br />
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Oracle_of_Seasons"
              target="_blank"
              >Oracle of Seasons</a
            >
            and
            <a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Oracle_of_Ages"
              target="_blank"
              >Oracle of Ages</a
            ></span
          >
          (2001)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_The_Wind_Waker"
              target="_blank"
              >The Wind Waker</a
            ></span
          >
          (2002)
        </li>
        <br />
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_The_Minish_Cap"
              target="_blank"
              >The Minish Cap</a
            ></span
          >
          (2004)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Twilight_Princess"
              target="_blank"
              >Twilight Princess</a
            ></span
          >
          (2006)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Phantom_Hourglass"
              target="_blank"
              >Phantom Hourglass</a
            ></span
          >
          (2007)
        </li>
        <br />
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Spirit_Tracks"
              target="_blank"
              >Spirit Tracks</a
            ></span
          >
          (2009)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Skyward_Sword"
              target="_blank"
              >Skyward Sword</a
            ></span
          >
          (2011)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_A_Link_Between_Worlds"
              target="_blank"
              >A Link Between Worlds</a
            ></span
          >
          (2013)
        </li>
        <br />
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Breath_of_the_Wild"
              target="_blank"
              >Breath of the Wild</a
            ></span
          >
          (2017)
        </li>
        <li>
          <span class="gameTitle"
            ><a
              href="https://www.zeldadungeon.net/wiki/The_Legend_of_Zelda:_Tears_of_the_Kingdom"
              target="_blank"
              >Tears of the Kingdom</a
            ></span
          >
          (2023)
        </li>
      </ul>
    </div>
    <button>Are you ready to save Hyrule?</button>
    <br />
    <hr />
    <p>
      <a href="https://www.zelda.com" target="_blank">
        Learn more about Link's journey
      </a>
    </p>
    <p class="coder">Coded by Naomi De Wys</p>
    <script>
      let name = prompt("What is your name?");
      alert(`Hello ${name}!👋`);
      function greetUser() {
        let save = prompt("Are you ready to save Hyrule?");
        let buttonResponse = document.querySelector("button");
        if (save === "yes" || save === "Yes" || save === "y" || save === "Y") {
          let greetUser = document.querySelector("button");
          buttonResponse.innerHTML = `Good luck on your journey! ⚔️`;
        } else {
          buttonResponse.innerHTML = `Come back when you're ready to save Hyrule 🏰`;
        }
      }
      let saveButton = document.querySelector("button");
      saveButton.addEventListener("click", greetUser);
    </script>
  </body>
</html>
